{
  "name": "TopBestLLCService.com",
  "short_name": "TopBestLLC",
  "description": "Find the best LLC formation service for your business. Expert reviews, state guides, and comparisons.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
